# WPF-Learn

./: .gitignore  Learn.sln
09静态资源和动态资源/: 09静态资源和动态资源.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
10资源字典/: 10资源字典.csproj  App.xaml  App.xaml.cs  ButtonStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs
11动画/: 11动画.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
12Prism框架/: 12Prism框架.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
13PrismTest/: App.xaml  App.xaml.cs
FuncA_Module/: FuncA_Module.csproj  FuncA_ModuleModule.cs
GridPanel/: 02GridPanel.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MvvmLight测试/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmLight测试.csproj
Mvvm微软框架/: 08Mvvm微软框架.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModle.cs  packages.config
MyToDo/: App.xaml  App.xaml.cs  MyToDo.csproj
MyToDo.api/: MyToDo.api.csproj  Program.cs  todo.db  todo.db-shm  todo.db-wal
MyToDo.shared/: ApiResponse.cs  IPagedList.cs  PagedList.cs  QueryParameters.cs
MyToDo/Common/Converters/: IntToVisibilityConverter.cs
MyToDo/Common/Events/: UpdateLoadingEvent.cs
MyToDo/Common/Models/: BaseDto.cs  MemoItem.cs  MenuBar.cs  TaskBar.cs  ToDoItem.cs
MyToDo/Extentions/: ButtonAssist.cs  ColorToBrushConverter.cs  DialogExtentions.cs  MultiValueEqualityConverter.cs  PrismManager.cs
MyToDo/Service/: BaseRequest.cs  BaseServer.cs  HttpRestClient.cs  IBaseService.cs  IMemoService.cs  IToDoService.cs  MemoService.cs  ToDoService.cs
MyToDo/ViewModels/: IndexViewModel.cs  MainWindowViewModel.cs  MemoViewModel.cs  MoreViewModel.cs  NavigationViewModel.cs  NewToDoViewModel.cs  PersonalizeViewModel.cs  SettingViewModel.cs  SystemViewModel.cs  ToDoViewModel.cs
MyToDo/Views/: IndexView.xaml  MainWindow.xaml  MainWindow.xaml.cs  MemoView.xaml  MoreView.xaml  MoreView.xaml.cs  NewToDoView.xaml  NewToDoView.xaml.cs  PersonalizeView.xaml  PersonalizeView.xaml.cs  ProgressView.xaml  SettingView.xaml  SystemView.xaml  SystemView.xaml.cs  ToDoView.xaml
MyToDo2.api/: Program.cs  WeatherForecast.cs
PrismTest/: App.xaml  App.xaml.cs
PrismTest2/: App.xaml  App.xaml.cs
prism_dialog/: App.xaml  App.xaml.cs
prism_modle/: App.xaml  App.xaml.cs  prism_modle.csproj  文件拷贝.txt
prism_modle/Properties/: launchSettings.json
prism_modle/ViewModels/: MainWindowViewModel.cs
prism_modle/Views/: MainWindow.xaml  MainWindow.xaml.cs
xaml/: 01xaml.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
控件模板/: 03控件模板.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
数据模板/: 04数据模板.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
绑定/: 05绑定.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModle.cs  MyCommand.cs
绑定2/: 06绑定2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModle.cs  MyCommand.cs
绑定3/: 07绑定3.csproj  App.xaml  (+6 more)
(+118 files in other folders)
