<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\head.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyToDo.shared\MyToDo.shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\head.jpg" />
  </ItemGroup>
</Project>